<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kx-wx-Ts3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="TNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-8V-du1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="Klv-vO-Ipz" customClass="NewsListTableViewCell" customModule="TNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klv-vO-Ipz" id="fU5-ti-EsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-ip-gv2">
                                                    <rect key="frame" x="8" y="8" width="286" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-Tm-m5s">
                                                    <rect key="frame" x="318" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8z-ip-gv2" firstAttribute="leading" secondItem="fU5-ti-EsP" secondAttribute="leading" constant="8" id="8i4-NN-TvI"/>
                                                <constraint firstItem="Dt6-Tm-m5s" firstAttribute="leading" secondItem="M8z-ip-gv2" secondAttribute="trailing" constant="24" id="Gks-dk-XOd"/>
                                                <constraint firstItem="M8z-ip-gv2" firstAttribute="top" secondItem="fU5-ti-EsP" secondAttribute="top" constant="8" id="KjY-0f-IUt"/>
                                                <constraint firstItem="Dt6-Tm-m5s" firstAttribute="centerY" secondItem="fU5-ti-EsP" secondAttribute="centerY" id="RCT-vn-sXH"/>
                                                <constraint firstItem="Dt6-Tm-m5s" firstAttribute="trailing" secondItem="fU5-ti-EsP" secondAttribute="trailingMargin" id="TYd-dn-Zob"/>
                                                <constraint firstAttribute="bottom" secondItem="M8z-ip-gv2" secondAttribute="bottom" constant="8" id="jxa-wM-aW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterLabel" destination="Dt6-Tm-m5s" id="vEq-48-yeL"/>
                                            <outlet property="nameLabel" destination="M8z-ip-gv2" id="PTI-tn-O52"/>
                                            <segue destination="iHM-CW-S5x" kind="show" id="eSh-nW-7hv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-MI-bgq" customClass="PlaceholderActivity" customModule="TNews" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="226.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="etk-aF-VTH"/>
                                    <constraint firstAttribute="width" constant="200" id="gDm-Jb-fBc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDownloading" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0a-8V-du1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2a0-al-C78"/>
                            <constraint firstItem="h0a-8V-du1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7UX-AA-GLo"/>
                            <constraint firstItem="CW9-MI-bgq" firstAttribute="centerY" secondItem="h0a-8V-du1" secondAttribute="centerY" id="8fU-pg-gCi"/>
                            <constraint firstItem="CW9-MI-bgq" firstAttribute="centerX" secondItem="h0a-8V-du1" secondAttribute="centerX" id="Q9b-po-sEz"/>
                            <constraint firstItem="h0a-8V-du1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibS-IK-6GP"/>
                            <constraint firstItem="h0a-8V-du1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nRM-y8-Yv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="u13-cv-Xsz"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="CW9-MI-bgq" id="9MX-DU-gnv"/>
                        <outlet property="newsTableView" destination="h0a-8V-du1" id="UAD-31-Bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="IL5-1T-dRC">
            <objects>
                <viewController id="iHM-CW-S5x" customClass="ContentViewController" customModule="TNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5P-2V-b3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-Eh-SF3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-XT-K8V" customClass="PlaceholderActivity" customModule="TNews" customModuleProvider="target">
                                <rect key="frame" x="87" y="226.5" width="200" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9sQ-yc-O5t"/>
                                    <constraint firstAttribute="height" constant="150" id="U2P-ci-Wnm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDownloading" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPN-XT-K8V" firstAttribute="centerX" secondItem="pc3-Eh-SF3" secondAttribute="centerX" id="7mj-UY-G7K"/>
                            <constraint firstItem="pc3-Eh-SF3" firstAttribute="bottom" secondItem="kVW-tm-cZ3" secondAttribute="bottom" id="AZw-4k-jAD"/>
                            <constraint firstItem="pc3-Eh-SF3" firstAttribute="leading" secondItem="kVW-tm-cZ3" secondAttribute="leading" id="Hph-xt-ilc"/>
                            <constraint firstItem="pc3-Eh-SF3" firstAttribute="top" secondItem="kVW-tm-cZ3" secondAttribute="top" id="dib-5f-HJd"/>
                            <constraint firstItem="pc3-Eh-SF3" firstAttribute="trailing" secondItem="kVW-tm-cZ3" secondAttribute="trailing" id="eCs-TY-NeV"/>
                            <constraint firstItem="zPN-XT-K8V" firstAttribute="centerY" secondItem="pc3-Eh-SF3" secondAttribute="centerY" id="u5X-Cc-O4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVW-tm-cZ3"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="zPN-XT-K8V" id="0oY-c1-MJ1"/>
                        <outlet property="textView" destination="pc3-Eh-SF3" id="yyv-nd-FqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4W-vI-nAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qum-Vh-WRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kx-wx-Ts3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bS5-D1-oBH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ks6-he-wZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLK-aQ-j20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="134"/>
        </scene>
    </scenes>
</document>
